apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: raycluster-user
  namespace: ray-finetune-llm-deepspeed002
rules:
- apiGroups: ["ray.io"]
  resources:
  - rayclusters
  - rayclusters/status
  verbs: ["get", "list", "watch", "create", "delete", "patch", "update"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: raycluster-user-binding
  namespace: ray-finetune-llm-deepspeed002
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: raycluster-user
subjects:
- kind: ServiceAccount
  name: notebook
  namespace: ray-finetune-llm-deepspeed002

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: route-manager
  namespace: ray-finetune-llm-deepspeed002
rules:
- apiGroups: ["route.openshift.io"]
  resources: ["routes"]
  verbs: ["get", "list", "watch", "create", "delete", "patch", "update"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: route-manager-binding
  namespace: ray-finetune-llm-deepspeed002
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: route-manager
subjects:
- kind: ServiceAccount
  name: notebook
  namespace: ray-finetune-llm-deepspeed002
